### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.value_counts()

Purchase ID  SN              Age  Gender  Item ID  Item Name                                  Price
779          Ennrian78       24   Male    50       Dawn                                       4.60     1
243          Quaranmol58     24   Male    83       Lifebender                                 3.33     1
265          Lirtirra37      25   Male    172      Blade of the Grave                         3.14     1
264          Saesrideu94     35   Male    119      Stormbringer, Dark Blade of Ending Misery  4.32     1
263          Aeral43         24   Male    78       Glimmer, Ender of the Moon                 4.40     1
                                                                                                      ..
517          Aerithnuphos61  39   Male    128      Blazeguard, Reach of Eternity              4.91     1
516          Aidain51        39   Female  35       Heartless Bone Dualblade                   3.45     1
515          Haillyrgue51    7    Male    40       Second Chance                              2.52     1
514          Yasur85         21   Male    21       Souleater                                  1.10     1
0            Lisim78         20   Male    108      Extraction, Quickblade Of Trembling Hands  3.53     1
Length: 780, dtype: int64

## Player Count

* Display the total number of players

In [2]:
#Build data for sumamry dataframe
player_counts = purchase_data["SN"].nunique()

#Build sumamry dataframe
PlayerSummary= pd.DataFrame({"Total Players": player_counts,
                                    }, index=[0])
#Display summary dataframe
PlayerSummary

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Build data for summary dataframe
ItemCount = purchase_data["Item ID"].nunique()
AveragePrice = round(purchase_data["Price"].mean(),2)
NumPurchases = purchase_data["Purchase ID"].count()
TotalRevenue = round(purchase_data["Price"].sum(),2)

#Build Summary dataframe
DataSummary= pd.DataFrame({"Number Of Unique Items": ItemCount,
                           "Average Price": "$"+str(AveragePrice),
                           "Number of Purchases": NumPurchases,
                           "Tota Revenue": "$"+str(TotalRevenue)
                                    }, index=[0])
#Display summary Dataframe
DataSummary

   Number Of Unique Items Average Price  Number of Purchases Tota Revenue
0                     179         $3.05                  780     $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Get Dataframe with unique combinations of player's SN and Gender
Player= purchase_data[['SN','Gender']]
PlayerUnique = Player.drop_duplicates()

#Put summary data items in variables
PlayerCount = PlayerUnique["SN"].count()
GenderCounts = PlayerUnique["Gender"].value_counts()
GenderPercentage = round((GenderCounts/PlayerCount)*100,2)

#Build summary dataframe
DataGenderSummary= pd.DataFrame({"Total Count": GenderCounts,
                      "Percentage of Players": GenderPercentage})

#Format to str to display percentage for Percentage of players Column
DataGenderSummary["Percentage of Players"]=DataGenderSummary["Percentage of Players"].map("{:.2f}%".format)

#Display summary dataframe
DataGenderSummary

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Get group by Gender dataframe
purchase_dataGroup = purchase_data.groupby(['Gender'])

#Set variables
PurchaseCount = purchase_dataGroup["Price"].count()
AvgPurchasePrice = purchase_dataGroup["Price"].mean()
TotalPurchaseValue = purchase_dataGroup["Price"].sum()
AvgTotalPurchPerPerson = purchase_dataGroup["Price"].sum()/GenderCounts

#Build summary dataframe
PurchaseAnalysisGender= pd.DataFrame({"Purchase Count": PurchaseCount,
                      "Average Purchase Price": AvgPurchasePrice,
                      "Total Purchase Value": TotalPurchaseValue,
                      "Avg  Total Purchase per Person":AvgTotalPurchPerPerson})

#Format to str to display dollar sign for applicable columns
PurchaseAnalysisGender["Average Purchase Price"]=PurchaseAnalysisGender["Average Purchase Price"].map("${:.2f}".format)
PurchaseAnalysisGender["Total Purchase Value"]=PurchaseAnalysisGender["Total Purchase Value"].map("${:.2f}".format)
PurchaseAnalysisGender["Avg  Total Purchase per Person"]=PurchaseAnalysisGender["Avg  Total Purchase per Person"].map("${:.2f}".format)

#Display final summary dataframe
PurchaseAnalysisGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Get Dataframe with unique combinations of player's SN and Gender and Age
PlayerAge= purchase_data[['SN','Gender','Age']]
PlayerAgeUnique = PlayerAge.drop_duplicates()

# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 999]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

#Categorize the existing players using the age bins.
#add column with grouping
PlayerAgeUnique["Age Group"] = pd.cut(PlayerAgeUnique["Age"], bins, labels=group_labels)

# Create a GroupBy object based upon "Age Group"
PlayerAgeUniqueGroup = PlayerAgeUnique.groupby("Age Group")

#Build variables for summary dataframe
TotalCount = PlayerAgeUniqueGroup["SN"].count()
PercentOfPlayers = round(TotalCount/PlayerCount*100,2)

#Build summary dataframe
AgeDemographics= pd.DataFrame({"Total Count": TotalCount,
                      "Percentage of Players": PercentOfPlayers,
                      })

#Format to str to display % sign for applicable columns
AgeDemographics["Percentage of Players"]=AgeDemographics["Percentage of Players"].map("{:.2f}%".format)

#Display summary dataframe
AgeDemographics

<ipython-input-6-189d35529824>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PlayerAgeUnique["Age Group"] = pd.cut(PlayerAgeUnique["Age"], bins, labels=group_labels)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 999]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

#Categorize the existing players using the age bins.
#add column with grouping
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

# Create a GroupBy object based upon "Age Group"
PDGroup = purchase_data.groupby("Age Group")

PurchaseCount = PDGroup["SN"].count()
AvgPurchasePrice = PDGroup["Price"].mean()
TotalPurchaseValue = PDGroup["Price"].sum()
AvgTotalPurchasePerPerson = TotalPurchaseValue/TotalCount  #TotalCount is unique player count by age group from previous cell

#Build summary dataframe
PurchaseAnalysis= pd.DataFrame({"Purchase Count": PurchaseCount,
                                "Average Purchase Price": AvgPurchasePrice,
                                "Total Purchase Value": TotalPurchaseValue,
                                "Avg Total Purchase Per Person": AvgTotalPurchasePerPerson
                               })

#Format to str to display $ sign for applicable columns
PurchaseAnalysis["Average Purchase Price"]=PurchaseAnalysis["Average Purchase Price"].map("${:.2f}".format)    
PurchaseAnalysis["Total Purchase Value"]=PurchaseAnalysis["Total Purchase Value"].map("${:.2f}".format)    
PurchaseAnalysis["Avg Total Purchase Per Person"]=PurchaseAnalysis["Avg Total Purchase Per Person"].map("${:.2f}".format)    

#Display summary dataframe
PurchaseAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Create a GroupBy object based upon "SN"
TopSpenderGroup = purchase_data.groupby("SN")

#Build data for summary dataframe
TSPurchaseCount = TopSpenderGroup["Purchase ID"].count()
TSAvgPurchasePrice = TopSpenderGroup["Price"].mean()
TSTotalPurchaseValue = TopSpenderGroup["Price"].sum()

#Build summary dataframe
TopSpender= pd.DataFrame({"Purchase Count": TSPurchaseCount,
                                "Average Purchase Price": TSAvgPurchasePrice,
                                "Total Purchase Value": TSTotalPurchaseValue
                               })

#Sort by total purchase value in descending order
TopSpender.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)

#Format to str to display $ sign for applicable columns
TopSpender["Average Purchase Price"]=TopSpender["Average Purchase Price"].map("${:.2f}".format)
TopSpender["Total Purchase Value"]=TopSpender["Total Purchase Value"].map("${:.2f}".format)

#Display summary dataframe
TopSpender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Retrieve the Item ID, Item Name, and Item Price columns
Item= purchase_data[['Item ID','Item Name','Price']]

#Group by ItemID/Item Name
ItemGroup = Item.groupby(["Item ID","Item Name"])

#Build data for summary dataframe
ItemPurchaseCount = ItemGroup["Item ID"].count()
ItemTotalPurchaseValue = ItemGroup["Price"].sum()
ItemPurchasePrice = round(ItemTotalPurchaseValue/ItemPurchaseCount,2)

#Build summary dataframe
ItemDF= pd.DataFrame({"Purchase Count": ItemPurchaseCount,
                      "Item Price": ItemPurchasePrice,
                                
                                "Total Purchase Value": ItemTotalPurchaseValue
                               })

#Sort by total purchase value in descending order
ItemDF.sort_values(by=['Purchase Count'], inplace=True, ascending=False)

#Format to str to display $ sign for applicable columns
ItemDF["Item Price"]=ItemDF["Item Price"].map("${:.2f}".format)
ItemDF["Total Purchase Value"]=ItemDF["Total Purchase Value"].map("${:.2f}".format)

def left_align(df: ItemDF):
    left_aligned_df = df.style.set_properties(**{'text-align': 'left'})
    left_aligned_df = left_aligned_df.set_table_styles(
        [dict(selector='th', props=[('text-align', 'left')])]
    )
    return left_aligned_df

#Display summary Dataframe
left_align(ItemDF.head())

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Build summary dataframe
ItemDF= pd.DataFrame({"Purchase Count": ItemPurchaseCount,
                      "Item Price": ItemPurchasePrice,
                                
                                "Total Purchase Value": ItemTotalPurchaseValue
                               })

#Sort by total purchase value in descending order
ItemDF.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)

#Format to str to display $ sign for applicable columns
ItemDF["Item Price"]=ItemDF["Item Price"].map("${:.2f}".format)
ItemDF["Total Purchase Value"]=ItemDF["Total Purchase Value"].map("${:.2f}".format)

def left_align(df: ItemDF):
    left_aligned_df = df.style.set_properties(**{'text-align': 'left'})
    left_aligned_df = left_aligned_df.set_table_styles(
        [dict(selector='th', props=[('text-align', 'left')])]
    )
    return left_aligned_df

#Display summary Dataframe
left_align(ItemDF.head())